<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        width: 100%;
        display: flex;
        justify-content: end;
        background-color: rgb(10, 9, 10);
        position: fixed;
        top: 0px;
        left: 0px;
        flex-wrap: wrap;
        box-shadow: 2px 2px;
        gap: 20px;
      }
      .contain {
        background-color: blueviolet;
        width: 100%;
        padding: 0px;
      }
      body {
        background-image: url(./prabhas.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      a {
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        color: rgb(230, 225, 225);
        margin-right: 50px;
      }
      a:hover {
        background-color: red;
        color: white;
      }
      .text {
        position: absolute;
        margin-top: 200px;
        margin-left: 70%;
        text-decoration: underline;
      }
      .n {
        background-color: blue;
        color: rgb(255, 255, 255);
        padding: 10px;
      }
      .n:hover {
        background-color: red;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="nav">
        <p><a class="n">Nav bar</a></p>
        <p><a href="#">About</a></p>
        <p><a href="#">Home</a></p>
        <p><a href="#">Portfolio</a></p>
        <p><a href="#">Contact</a></p>
        <p><a href="#">Services</a></p>
      </nav>
    </div>

    <bdo dir="rtl" class="text">
      <h1>Responsive</h1>
      <h1>Nav Bar</h1>
    </bdo>
  </body>
</html>
